server {
    listen 80;

    # static
    location ^~ /static/ {
        alias /deploy/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /deploy/media/;
        expires 31d;
    }

    location /import/ {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;

        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        keepalive_timeout 0;

        send_timeout 600s;
        client_body_timeout 600s;

        proxy_pass http://0.0.0.0:8000/import/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        keepalive_timeout 0;

        proxy_pass http://0.0.0.0:8000;
    }
}
