[program:babycentermolo]
#command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 babycenter.wsgi
command = python manage.py runserver
environment = DJANGO_SETTINGS_MODULE="babycenter.settings.docker"
directory = /deploy/
redirect_stderr = true
